{
  "name": "groundhog",
  "version": "0.1.0",
  "description": "Local-first prompt cache checker. Finds out why your prompt cache is not paying.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "prompt-caching",
    "llm",
    "anthropic",
    "openai",
    "cache",
    "cost",
    "determinism"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarina/groundhog.git"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "groundhog": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./capture": {
      "types": "./dist/capture/index.d.ts",
      "default": "./dist/capture/index.js"
    }
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "doctor": "node --experimental-strip-types src/cli/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
